# avrogenerator

./: .gitignore  pom.xml
schema-generator-api/: pom.xml
schema-generator-core/: pom.xml
schema-generator-services/: pom.xml
schema-generator-services/src/main/java/com/ericsson/component/aia/service/schemagenerator/: SwarmApplication.java
schema-generator-services/src/main/java/com/ericsson/component/aia/service/schemagenerator/rest/: ConvertEndpoint.java  ConvertForm.java  HealthEndpoint.java
schema-generator-services/src/test/java/com/ericsson/component/aia/service/schemagenerator/rest/: ConvertEndpointTest.java  HealthEndpointTest.java
